<%@ Master Language="VB" CodeFile="webinventory.master.vb" Inherits="webinventory" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
        <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
        <script language="javascript" type="text/javascript">window.history.forward();</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
  <body>

  <form id="form2" runat="server">
     <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server"></asp:ScriptManager>
      
    <div>
    <div class="navbar">
        <div class="navbar-inner">
              <a class="brand" href=""><span style="font-size: x-small; font-family: Arial, Helvetica, sans-serif;"><asp:Label ID="lblLoggedinAs" runat="server" Text="Label"></asp:Label></span></a>
        </div>
    </div>
     <div class="sidebar-nav">
         <a href="" class="nav-header" ></a>
        
	
	  
         <div id="MUCTBill" runat="server">
        <a href="#setup-menu9" class="nav-header collapsed" data-toggle="collapse"><i class="icon-upload" style="font-size: 16px; color:#e116c4"></i>MUCT Bill</a>
        <ul id="setup-menu9" class="nav nav-list collapse">
            <li ><a href="duplicatebillMUCTBill.aspx">Complete</a></li>
			
			<li><a href="rebatebillMUCTBill.aspx">Rebate</a></li>
            <li ><a href="current_onlyMUCTBill.aspx">Current Only</a></li>
            <li ><a href="arrearsbillMUCTBill.aspx">Arrears Only</a></li>
			<li ><a href="specialbill20MUCTBill.aspx">20 Days Special Bill</a></li>
			<li ><a href="specialbill30MUCTBill.aspx">30 Days Special Bill</a></li>
			<li ><a href="specialbill40MUCTBill.aspx">40 Days Special Bill</a></li>

            <li ><a href="advance2.aspx">1 Quarter Advance Bill</a></li>
            <li ><a href="advance3.aspx">2 Quarter Advance Bill</a></li>
			<li ><a href="annual.aspx">Annual Advance Bill</a></li>
			<li ><a href="advance5.aspx">5 Quater Advance Bill</a></li>
			<li ><a href="advance6.aspx">6 Quater Advance Bill</a></li>
            
        </ul>
      </div>


             <div id="Searchingsheet" runat="server">
        <a href="#setup-menu10" class="nav-header collapsed" data-toggle="collapse"><i class="icon-upload" style="font-size: 16px; color:#e116c4"></i>Searching Sheet</a>
        <ul id="setup-menu10" class="nav nav-list collapse">
            <li ><a href="duplicatebilSearchingsheet.aspx">Complete</a></li>
			<li><a href="BANK.aspx">15%</a></li>
            <li><a href="rebatebillSearchingsheet.aspx">Rebate</a></li>
            
        </ul>
      </div>


	  <div id="part" runat="server">
        <a href="#setup-menu0" class="nav-header collapsed" data-toggle="collapse"><i class="icon-upload" style="font-size: 16px; color:#e116c4"></i>Part Payments</a>
        <ul id="setup-menu0" class="nav nav-list collapse">
            <li ><a href="partbill.aspx">Part Payment</a></li>
			<li ><a href="partpayment_ws.aspx">Surcharge Wave Part</a></li>
            <li ><a href="part_arrears.aspx">Arrears Only Part</a></li>

        </ul>
      </div>
	  
	   
        
		<div id="pay" runat="server">
        <a href="#setup-menu1" class="nav-header collapsed" data-toggle="collapse"><i class="icon-search" style="font-size: 16px; color:#e116c4"></i>Selective Searching</a>
        <ul id="setup-menu1" class="nav nav-list collapse">
            <li ><a href="search.aspx">Searching</a></li>
            <li ><a href="payment_history.aspx">Payment History</a></li>
			<li ><a href="posting_voucher.aspx">Posting</a></li>
           
        </ul>
      </div>
		
         <div id="Report" runat="server">
        <a href="#setup-menu2" class="nav-header collapsed" data-toggle="collapse"><i class="icon-cogs" style="font-size: 16px; color:#e116c4"></i>Report</a>
        <ul id="setup-menu2" class="nav nav-list collapse">
            <li ><a href="consumerst.aspx">Consumer Statment</a></li>
            <li ><a href="daily_collection_report.aspx">Daily Collection</a></li>
            <li ><a href="qtr_report_wise.aspx">Quarter Collection</a></li>
			<li ><a href="uc_collection_report.aspx">UC Wise Quarter Collection</a></li>
			<%--<li ><a href="rebate.aspx">Rebate 30%</a></li>--%>
        </ul>
      </div>
          <div id="logout" runat="server">
            <a href="logout.aspx" class="nav-header" ><i class="icon-signout" style="font-size: 16px; color:#e116c4"></i>Sign Out</a>
       </div>
     </div>
    
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div class="container-fluid">
            <div class="row-fluid">
            </div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
            
    </div>
    
    </form>
</body>
</html>
